<?php

/**
 * @file
 * Installs the tables required by Commerce Todo Pago.
 */

/**
 * Implements hook_requirements().
 */
function commerce_todopago_requirements($phase) {
  $requirements = array();

  if ($phase == 'install') {
    /**
     * PHP SOAP Extension
     */
    $requirements['soap'] = array(
      'title' => t('PHP SOAP'),
      'value' => '',
      'description' => '',
      'severity' => REQUIREMENT_OK,
    );

    if (!extension_loaded('soap')) {
      $requirements['soap']['description'] = t('The Todo Pago module requires the PHP SOAP extension to be installed on the web server.');
      $requirements['soap']['severity'] = REQUIREMENT_ERROR;
    }
  }
  elseif ($phase == 'runtime') {
    /**
     * PHP SDK
     */
    $requirements['todopago_library'] = array(
      'title' => t('Todo Pago: PHP SDK'),
      'value' => '',
      'description' => 'The Todo Pago SDK is installed.',
      'severity' => REQUIREMENT_OK,
    );

    $library = libraries_load('todopago');
    if (empty($library['loaded'])) {
      $requirements['todopago_library']['description'] = t('The Todo Pago SDK is missing.');
      $requirements['todopago_library']['severity'] = REQUIREMENT_ERROR;
    } else {
      $requirements['todopago_library']['value'] = t('Version: @version', array('@version' => $library['version']));
    }

    /**
     * Addressfield: Name full
     */
    $requirements['addressfield_name_full'] = array(
      'title' => t('Addressfield: Name (First name, Last name)'),
      'value' => t('Enabled'),
      'description' => '',
      'severity' => REQUIREMENT_OK,
    );

    $billing_address = field_info_instance('commerce_customer_profile', 'commerce_customer_address', 'billing');
    $shipping_address = field_info_instance('commerce_customer_profile', 'commerce_customer_address', 'shipping');

    if (
      (empty($billing_address)) ||
      (empty($shipping_address)) ||
      (empty($billing_address['widget']['settings']['format_handlers']['name-full'])) ||
      (empty($shipping_address['widget']['settings']['format_handlers']['name-full']))
    ) {
      $requirements['addressfield_name_full']['value'] = t('Disabled');
      $requirements['addressfield_name_full']['description'] = t('Todo Pago uses separate fields for the first name and the last name of the billing and shipping customer profile.');
      $requirements['addressfield_name_full']['severity'] = REQUIREMENT_WARNING;
    }
  }

  return $requirements;
}

/**
 * Implements hook_enable().
 */
function commerce_todopago_enable() {
  if ($billing_address = field_info_instance('commerce_customer_profile', 'commerce_customer_address', 'billing')) {
    if (empty($billing_address['widget']['settings']['format_handlers']['name-full'])) {
      $billing_address['widget']['settings']['format_handlers']['name-full'] = 'name-full';
    }

    field_update_instance($billing_address);
  }
  if ($shipping_address = field_info_instance('commerce_customer_profile', 'commerce_customer_address', 'shipping')) {
    if (empty($shipping_address['widget']['settings']['format_handlers']['name-full'])) {
      $shipping_address['widget']['settings']['format_handlers']['name-full'] = 'name-full';
    }

    field_update_instance($shipping_address);
  }
}

